PORT=3000
MONGO_URI=mongodb+srv://1ms22et003_db_user:gklDkLmmafIfxqeq@cluster0.ddrbocb.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=re_QVdNcZYE_2WnJ4WHphtWLRvAYXBSSfNaw
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Chat_App

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dtcsndunv
CLOUDINARY_API_KEY=582818429699865
CLOUDINARY_API_SECRET=Yi6fJxsigeTa_-KwSpxJYVyU6ow

ARCJET_KEY=ajkey_01keyrwr29f7fsbsm8qz8ywss4
ARCJET_ENV=development